process.env.USER=dmitriyorlov1190@gmail.com
process.env.TO_USER=dmitriyorlov1190@gmail.com
process.env.PASSWORD=aigerm2023
process.env.SERVICE=gmail
process.env.HOST=smtp.gmail.com
process.env.PORT=5173